<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Project Page</title>
    <link rel="stylesheet" href="final-project.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1 id="heading">TV Show Explorer</h1>
  <nav class="nav">
    <a href="home-page.html">Home</a>
    <a href="about-page.html">About</a>
    <a href="project-page.html">Project</a>
  </nav>
  <h2 id="heading2">Please enter a show name:</h2>
    <form id="form" onsubmit="loadshow(); return false;">
        <input id="show" type="text" required><br><br>
        <button id="search-button" type="submit">Search</button>
    </form>
    <button id="fav-button" style="display:none" onclick="addFavorite()">Add to Favorites</button>
    <canvas id="rating-chart" width="800" height="400"></canvas>
    <h3 id="show-info"></h3>
    
<h2>My Favorites</h2>
    <table id="favorites-list">
      <thead>
        <tr>
          <th>Name</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
 <script src="final-project.js"></script>
</body>
</html>